# Postgres configs
POSTGRES_DB="issue-tracker"
POSTGRES_USER="Tatana"
POSTGRES_PASSWORD="12345678"

# PgAdmin configs
PGADMIN_DEFAULT_EMAIL="tatanaahmetgaleeva14@gmail.com"
PGADMIN_DEFAULT_PASSWORD="12345678"
PGADMIN_CONFIG_SERVER_MODE="False"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"